/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="funcoespersonalizadas.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery.scrollex.min.js" />
/// <reference path="jquery.scrolly.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="skel.min.js" />
/// <reference path="util.js" />
